<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MusicLog.DatabaseInstance">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgBgNIQAAAASAQAABBEQAAAECBgAAQAAAAAAAggAAg=</HashCode>
      <FileName>Database\DatabaseInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.DatabaseModule" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEwAEBACSAAAELAADUAEECABAAEgBRQAjSAKEAAGA=</HashCode>
      <FileName>WinForm\Views\DatabaseModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.InputModule" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAEAAQAACAAABEAAADAAAASAAAYAAAAUigAAIAAAAA=</HashCode>
      <FileName>WinForm\Views\InputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.MainForm" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAICAGAQAAAAAACAAABCEEAgAAAAADgAAAAAACA=</HashCode>
      <FileName>WinForm\Views\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.Program" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.LastFMResponse_AlbumGetInfo" Collapsed="true">
    <Position X="10.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.LastFMResponse_ArtistTracks" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.LastFMApi">
    <Position X="5.75" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAIAAEAAAAAAAAAAAAAAAAgAAAAEIA=</HashCode>
      <FileName>WebApi\LastFM\LastFMApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.CustomArtist">
    <Position X="3" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomArtist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicLog.CustomTrack">
    <Position X="6.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAAAACAAAQAAAABAgAAAAAAABAAAAA=</HashCode>
      <FileName>Models\CustomTrack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MusicLog.IMusicObject">
    <Position X="1" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IMusicObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>