<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MusicLog.Analysis.ScrobbleChecker">
    <Position X="10.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\ScrobbleChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.Database.Artist">
    <Position X="4.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Database\IMusicObject.cs</FileName>
      <NewMemberFileName>Database\Album.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicLog.Database.DatabaseInstance">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABgIIQAAAACAAAABBEgAAAECBAAIQAAAAAAAggAAg=</HashCode>
      <FileName>Database\DatabaseInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.Database.Track">
    <Position X="6.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAACAABQAQAAAAgAABAAAABAAAAA=</HashCode>
      <FileName>Database\IMusicObject.cs</FileName>
      <NewMemberFileName>Database\Track.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MusicLog.DatabaseModule" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEwAEBAiSAAAELAACUAEECABAAEgRRQATSAKEAAWA=</HashCode>
      <FileName>WinForm\Views\DatabaseModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.InputModule" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAEAAQAAiAAABEAAACAAAASAAAYAAQAUiQAAIAAAQA=</HashCode>
      <FileName>WinForm\Views\InputModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.MainForm" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAICAmAQAAAAAACAAABCEEAwAAQAADACAAAAACA=</HashCode>
      <FileName>WinForm\Views\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.Program" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo">
    <Position X="8.25" Y="4.25" Width="2.5" />
    <NestedTypes>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Image" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Artist" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Streamable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Album" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Wiki" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Tags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Track" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Rootobject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Attr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_AlbumGetInfo.Tracks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApi\LastFM\LastFMResponse_AlbumGetInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_ArtistTracks" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_ArtistTracks.Artisttracks" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_ArtistTracks.Attr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_ArtistTracks.Track" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_ArtistTracks.Artist" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_ArtistTracks.Album" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_ArtistTracks.Date" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MusicLog.WebApi.LastFM.LastFMResponse_ArtistTracks.Image" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApi\LastFM\LastFMResponse_GetArtistTracks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.WebApi.LastFM.LastFMApi">
    <Position X="5.75" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAIAAEAAAAAAAAAAAAAAAAgAABAEIA=</HashCode>
      <FileName>WebApi\LastFM\LastFMApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicLog.WebApi.Spotify.SpotifyApi">
    <Position X="11.25" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAQEAAAAJAQAAAAAAoAEAAQAAAAAAIAAA=</HashCode>
      <FileName>WebApi\Spotify\SpotifyApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MusicLog.Database.IMusicObject">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Database\IMusicObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>